vendor_id=0x0403
product_id=0x6001
max_power=0
manufacturer="PTM Engineering"
product="K-Line Adapter 3.0"
serial="PTME0009"
self_powered=true
remote_wakeup=false
use_serial=true
in_is_isochronous=false
out_is_isochronous=false
suspend_pull_downs=true
change_usb_version=false
usb_version=0x0200
